# Environment variables for the URL Shortener application

# --- Server Configuration ---
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# --- Database Configuration ---
# Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://bogadinesh123:Dinesh@cluster0.wa9yd38.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --- Security ---
# A secret token for accessing the admin API route
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Dinesh123
